<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/index.css" type="text/css">
  <title>WWHS HTML Club</title>
</head>

<body>
  <main>
  <div id="content">
    <div class="navContainer">
      <div class="logo">
        <h2 onclick="document.location.href = './'">Logo</h2>
      </div>
      <nav>
        <ul>
          <li><a onclick="document.location.href = './'">Home</a></li>
          <li><a onclick="document.location.href = '../about'">About</a></li>
          <li><a onclick="document.location.href = '../join'">Join</a></li>
          <li><a onclick="document.location.href = '../calendar'">Calendar</a></li>
        </ul>
      </nav>
    </div>

    <section id="greeting">
      <h1 style="color: #00aeff">WWHS</h1>
      <h1 style="margin-top: 10px">HTML Club</h1>
      <div class="buttons-row">
        <button class="join-button">Join Today</button>
        <button class="about-button">About the Club</button>
      </div>
    </section>
  </div>
  </main>
  <script src="script.js"></script>
</body>

</html>